* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.KabPigture {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.KABTEXT {
    font-size: 1.5rem;
    font-weight: 500;
}

.cartcount {
    position: absolute;
    top: -15px;
    right: -15px;
    width: 25px;
    height: 25px;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
  

.menu-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 1rem 0;
    color: black;
    font-size: 1rem;
}

.menu-item img {
    margin-right: 0.5rem;
    width: 2rem;
    height: 2rem;
}

.menu-item span {
    margin-left: 0.5rem;
}

.menu-item:hover {
    background-color: #f4f4f4;
}

.cart-btn {
    text-align: left;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    transition: 0.3s;
}

.cart-btn:hover {
    background-color: #555;
    border-radius: 2px;
}

.black-bar {
    background-color: #141414;
    color: white;
    text-align: center;
    padding: 0.5rem 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.sidebar {
    justify-content: center;
    align-items: center;
    color: #000;
    left: -300px;
    margin-top: 5rem;
    padding: 1rem;
    background-color: white;
    width: 15rem;
    min-height: 100vh;
    transition: 0.3s;
    position: fixed;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 1rem 0;
    transition: 0.3s;
}

.sidebar hr {
    border: 1px solid #000;
}

.sidebar:hover {
    left: 0;
}

a:hover {
    background-color: #a9acaf;
    border-radius: 2px;
}

.openbtn {
    margin-left: auto;
    margin-right: 1.25rem;
    background-color: #141414;
    color: white;
    border: none;
    padding: 0.625rem;
    cursor: pointer;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    font-weight: 500;
    transition: 0.3s;
}

.openbtn:hover {
    background-color: #555;
    border-radius: 2px;
}

.info {
    border: 2px solid rgb(204, 203, 203);
    height: auto;
    padding: 1.25rem;
    max-width: 100%;
    width: 90%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0.3, 0.3);
}

form.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    height: auto;
    width: 100vw;
    padding: 5rem;
    background-color: white;
}

.menubar {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.menu-items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sidebar-items {
    text-align: center;
    font-size: 1rem;
    text-decoration: none;
    color: white;
    background: black;
    margin-left: 0.75rem;
    border-radius: 15px;
    padding: 0.75rem;
    border: 1px solid black;
    width: 150px;
    height: 50px;
    transition: 0.3s;
}

.sidebar-items:hover {
    background-color: #555;
    border-radius: 15px;
}

.product {
    display: flex;
    width: 80%;
    padding: 10px;
    height: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}


.product-items {
    padding: 1.25rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0.3, 0.3);
    border-radius: 10px;
    cursor: pointer;
    aspect-ratio: 1 / 1;
    transition: 0.3s;
}

.product-items:hover {
    transform: scale(1.05);
}
.itembox {
    width: 100%;
    height: 100%;
    background-color: red;
}

.modal,
.modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-page {
    z-index: 99;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 30rem;
    max-width: 60rem;
    max-height: 30rem;
    background: white;
    border-radius: 15px;
    padding: 20px;
    overflow: scroll;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s ease-in-out;
  }
.modal-page::-webkit-scrollbar {
    display: none;
  }


.modaldesc-content {
    width: 100%;
    display: flex;
    background: white;
}

.modaldesc-detail {
    background: white;
}

.modaldesc-img {
    width: 20vw;
    max-width: 10rem;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.pricebar {
    padding: 0.625rem;
    background: #f0efef;
}

.btn-control {
    background: white;
    display: flex;
    justify-content: flex-end;
}
.btn{
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    font-size: 1.2vw;
    transition: 0.3s;
    border: #555 solid 1px;
}
.btn-buy{
    background: black;
    color: white;
    margin-left: 10px;
    transition: 0.3s;
}
.btn:hover{
    background: linear-gradient(to bottom right, #599beb, #e05199);
}
.cartlist{
    border: 1px solid #ddd; 
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.cartlist-items{
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
}
.cartlist-left{
    display: flex;
}
.cartlist-right{
  
    display: flex;
    align-items: center;
}
.cartlist-left img{
    margin-right: 10px;
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
}
.cartlist-right {
    height: 3vw;
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}

.cartlist-right p {
    margin: 0 10px;
    font-size: 18px;
}

.btnc {
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnc:hover {
    color: #007bff;
}
.sum-price {
    width: 10vw;
    text-align: left;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
